# gradle-learn

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tmpFile
gradle/wrapper/: gradle-wrapper.properties
groovy-test/src/com/gan/: HelloGroovy.groovy  HelloGroovy2.groovy
model1/: build.gradle
model1/src/main/java/com/gan/: HelloWorld.java
model2/: build.gradle
